spring.application.name=Front-End-SGDS

server.port=9000


# Database configuration
spring.datasource.url=
spring.datasource.driver-class-name=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

com.sgds.demo.apiUrl=http://localhost:8080