spring.application.name=Front-End-SGDS

server.port=9000
spring.mvc.servlet.path=/
spring.thymeleaf.cache=false

# Database configuration
spring.datasource.url=
spring.datasource.driver-class-name=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

com.sgds.demo.apiUrl=http://localhost:8080
#api.backend.url=http://localhost:8080